total 56
drwxr-xr-x 2 root root 303 Jul 12 16:35 .
drwxr-xr-x 7 root root 160 Jul 11 16:03 ..
-rwxr-xr-x 1 root root  32 Jul 12 14:07 0-hello_world
-rwxr-xr-x 1 root root  28 Jul 12 14:21 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul 12 15:25 2-hellofile
-rwxr-xr-x 1 root root  39 Jul 12 15:31 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 12 15:33 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 12 15:35 5-firstlines
-rwxr-xr-x 1 root root  37 Jul 12 15:56 6-third_line
-rwxr-xr-x 1 root root  89 Jul 12 16:17 7-file
-rwxr-xr-x 1 root root  36 Jul 12 16:34 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 16:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 743 Jul 12 15:56 iacta
-rw-r--r-- 1 root root   0 Jul 12 16:35 ls_cwd_content
-rwxr-xr-x 1 root root  78 Jul 11 17:30 main
-rwxr-xr-x 1 root root  51 Jul 11 16:46 push
-rw-r--r-- 1 root root   2 Jul 12 14:03 README.md
